<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register - ACME Shop</title>
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
</head>

<body>
    <main class="container mx-auto">
        <div class="d-flex justify-content-center align-items-center min-vh-100">
            <div class="card custom-card shadow-lg">
                <div class="card-header bg-white border-bottom-0">
                    <h1 class="text-center py-2">Register</h1>
                </div>
                <div class="card-body">
                    <form action="" method="post">
                        <div class="mb-3">
                            <label for="firstname" class="form-label">Firstname</label>
                            <input type="text" name="firstname" class="form-control" placeholder="Enter your firstname.." />
                        </div>
                        <div class="mb-3">
                            <label for="lastname" class="form-label">Lastname</label>
                            <input type="text" name="lastname" class="form-control" placeholder="Enter your lastname.." />
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" name="email" class="form-control" placeholder="Enter your email.." />
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" name="password" class="form-control" placeholder="Enter your password.." />
                        </div>
                        <div class="mb-3">
                            <label for="cPassword" class="form-label">Confirm Password</label>
                            <input type="password" name="cPassword" class="form-control" placeholder="Enter your confirm password.." />
                        </div>
                        <button class="btn btn-light w-100 py-2">Register</button>
                        <div class="d-block text-center mt-2">
                            <small>Are you have an account? <a href="login.html" class="text-primary fw-semibold">Login</a></small>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>